{
  "name": "northrook/dev-env",
  "description": "Useful tools and mock data.",
  "keywords": [
    "dev"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "roave/security-advisories": "dev-latest",
    "northrook/core": "dev-main",
    "northrook/logger": "dev-main",
    "symfony/http-kernel": "@stable",
    "symfony/error-handler": "@stable",
    "symfony/var-dumper": "@stable",
    "symfony/deprecation-contracts": "@stable",
    "symfony/stopwatch": "@stable",
    "symfony/cache": "@stable",
    "northrook/support": "dev-main",
    "northrook/php-cs": "dev-main",
    "jetbrains/phpstorm-attributes": "^1.1",
    "phpstan/phpstan": "@stable"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}